# MediportaZadanieRekrutacyjne

./: .gitignore  MediportaZadanieRekrutacyjne.sln  README.md
MediportaZadanieRekrutacyjne/: Dockerfile  MediportaZadanieRekrutacyjne.csproj  MediportaZadanieRekrutacyjne.http  MediportaZadanieRekrutacyjne.sln  Nowy Dokument tekstowy.txt  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  log20240329.txt
MediportaZadanieRekrutacyjne/Controllers/: TagsController.cs
MediportaZadanieRekrutacyjne/Data/: DataDbContext.cs  ITagRepo.cs  PredDbcs.cs  TagRepo.cs
MediportaZadanieRekrutacyjne/Migrations/: 20240327093516_InitialCreate.Designer.cs  20240327093516_InitialCreate.cs  20240328092554_InitialCreate.Designer.cs  20240328092554_InitialCreate.cs  DataDbContextModelSnapshot.cs
MediportaZadanieRekrutacyjne/Models/: TagItem.cs  TagItemDto.cs  TagsDtoRead.cs
MediportaZadanieRekrutacyjne/Profiles/: TagsProfile.cs
MediportaZadanieRekrutacyjne/Properties/: launchSettings.json
MediportaZadanieRekrutacyjne/Services/: IStackExchangeService.cs  StackExchangeService.cs
ZadanieTestoweTesty/: TagServiceTests.cs  ZadanieTestoweTesty.csproj  ZadanieTestoweTesty.sln
